<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Yadav</title>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="image/home/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"> Deepak Yadav</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <section class="ab">
        <h1>ABOUT ME</h1>
        <br>
        <div class="para">
            <p>I'm a Software Developer, Web Developer, YouTuber, and a passionate learner. I am currently "Web
                Development and Designing" internship at Internsavy. As a CS student, I have been working on 
                various projects in the past. The tech stack that I mostly used are HTMl, CSS, JavaScript, SQL, etc. 
                I have knowledge on DSA, OOPS, DBMS and now i learn React, Node, MongoDB </p>
        </div>
    </section>
    <section class="sk">
        <h1>Skill</h1>
        <br><br>
        <div class="skill">
            <img src="image/home/html.png" class="html">
            <img src="image/home/css.png" class="css">
            <img src="image/home/js.jpg" class="js" width="159 ">
            <img src="image/about/sql.png" class="sql">
            <img src="image/about/cpp.png" class="cpp">
            <img src="image/about/c.png" class="c">
            <img src="image/about/py.jpg" class="py">

        </div>
    </section>
    <br><br><br><br><br>
    <section class="ed">
        <br><br><br><br>
        <h1>Education</h1>
        <br><br><br><br>
        <section class="ipu">
            <div class="ipulogo">
                <img src="image/about/ipu1.png">
                <div class="ipud">
                    <h1>University School of Information, Communication and Technology (GGSIP University) </h1>
                    <p class="year">2023-2025</p>
                    <h3>Masters of Computer Applications (Software Engineering)</h3>
                    <p >&#9658 Learning subjects like DSA, OOPs, Software Engineering, Computer networking, DBMS,AI etc.</p>
                </div>
        </section>
        <section class="du">
            <div class="dulogo">
                <img src="image/about/du.png">
                <div class="dud">
                    <h1>University of Delhi </h1>
                    <h2>Deshbandhu College</h2>
                    <p class="year">2019-2022</p>
                    <h3>Bachelor of Science</h3>
                    <p >&#9658 Scored 8.409 GPA overall in my degree.</p>
                    <p >&#9658 Studied subjects like DS, DBMS, Python, PHP, C and C++ programming, Operating System, Computer
                        Networks etc.</p>
                    <P >&#9658 Extra Activities : NCC </P>
                </div>
            </div>
            </div>
        </section>
    </section>
    <br><br><br><br>
    <footer class="foot">
        <div>
            <p>Made with ❤️ by Deepak Yadav</p>
        </div>
    </footer>
</body>

</html>